ELECTRON_WEBPACK_WDS_SECRET_KEY=secretkeygoesherelawl
ACCESS_SECRET=anothersupersecretkeygoeshere
REFRESH_SECRET=andheretooanotherone
SESSION_SECRET=ohlookanothersecretkey
SESSION_NAME=sessionnamewhichisalsoguesswhatasupersecretkey
SALT=somenumbergoeshere(itsalsoasecret)
BACKEND_URL=someurl
FRONTEND_URL=someurl